<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tenzahi El Ghadhi">
    <title>Le Monde de Tenzahi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Un Voyage au Cœur de Mon Parcours et de Mes Passions</h1>
        <nav>
            <ul> 
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Mon parcours</a></li>
                <li><a href="stage.html">Stages</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="comptences.html">Compétences</a></li>
                <li><a href="matiers.html">Matières</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="manifest.html">Manifestation</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="biographie">
            <h2>À propos de moi</h2>
            <p>Bonjour ! Je m'appelle Tenzahi El Ghadhi, étudiant en première année de Génie Informatique. Passionné par le machine learning, les algorithmes et le développement, je m'engage à approfondir mes compétences en programmation et à explorer les innovations de l'intelligence artificielle.</p>
            <div id="social-media" style="margin-top: 20px; display: flex; justify-content: center; gap: 15px;">
                <a href="https://www.facebook.com/khawle.medlemin?mibextid=LQQJ4d" target="_blank" >
                    <img src="images/facebook.png" alt="Logo de Facebook" style="width: 40px; height: 40px; border-radius: 50%; box-shadow: 0px 2px 4px rgba(0,0,0,0.2);">
                </a>
                <a href="https://www.linkedin.com/in/tenzahi-elghadhi-994447296/" target="_blank" >
                    <img src="images/linkedin-logo-linkedin-icon-transparent-free-png.webp" alt="Logo de LinkedIn" style="width: 40px; height: 40px; border-radius: 50%; box-shadow: 0px 2px 4px rgba(0,0,0,0.2);">
                </a>
            </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
